#imHeader_imCell_1 { display: block; position: relative; }
#imHeader_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 102;}
#imHeader_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
.label-wrapper .menu-item-icon {
max-height: 100%; position: absolute; top: 0; bottom: 0; left: 3px; margin: auto; z-index: 0; 
}
.im-menu-opened #imStickyBarContainer, .im-menu-opened #imPageToTop { display: none !important; }
#imSideBar_imCell_1 { display: block; position: relative; }
#imSideBar_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 102;}
#imSideBar_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
.label-wrapper .menu-item-icon {
max-height: 100%; position: absolute; top: 0; bottom: 0; left: 3px; margin: auto; z-index: 0; 
}
.im-menu-opened #imStickyBarContainer, .im-menu-opened #imPageToTop { display: none !important; }
#imGroup_1 { float: left; }
#imCell_1 { display: block; position: relative; }
#imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectTitle_01 {overflow: hidden; text-align: center; }
#imObjectTitle_01_text {font: normal normal normal 36pt 'Wingdings';  padding: 4px 4px 4px 4px;background-color: transparent; position: relative; display: inline-block; }
#imObjectTitle_01_text,
#imObjectTitle_01_text a { color: rgba(64, 0, 0, 1); white-space: pre; }
#imObjectTitle_01_text a{ text-decoration: none; }
#imCell_14 { display: block; position: relative; }
#imCellStyle_14 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_14 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_14 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_14_tab0 div { line-height: 1.5;}
#imTextObject_14_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_14_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_14_tab0 ul ul ul { list-style: circle; }
#imTextObject_14_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_14_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_14_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_14_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_14_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_14_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_14_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_14_tab0 p { margin: 0; padding: 0; }
#imTextObject_14_tab0 .inline-block { display: inline-block; }
#imTextObject_14_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_14_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_14_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_14_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_14_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_14_tab0 img.fleft { margin-right: 15px; }
#imTextObject_14_tab0 img.fright { margin-left: 15px; }
#imTextObject_14_tab0 .imUl { text-decoration: underline; }
#imTextObject_14_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_14_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_14_tab0 .imVt { vertical-align: top; }
#imTextObject_14_tab0 .imVc { vertical-align: middle; }
#imTextObject_14_tab0 .imVb { vertical-align: bottom; }
#imTextObject_14_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_14_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_14_tab0 .cf1 { color: rgb(64, 0, 0); }
#imTextObject_14_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_14 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_14 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_14 .text-container {height: 108px; }
#imGroup_2 > div { float: left; }
#imCell_2 { display: block; position: relative; }
#imCellStyle_2 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_2 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_02 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_02_tab0 div { line-height: 1.5;}
#imTextObject_02_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_02_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_02_tab0 ul ul ul { list-style: circle; }
#imTextObject_02_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_02_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_02_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_02_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_02_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_02_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_02_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_02_tab0 p { margin: 0; padding: 0; }
#imTextObject_02_tab0 .inline-block { display: inline-block; }
#imTextObject_02_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_02_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_02_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_02_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_02_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_02_tab0 img.fleft { margin-right: 15px; }
#imTextObject_02_tab0 img.fright { margin-left: 15px; }
#imTextObject_02_tab0 .imUl { text-decoration: underline; }
#imTextObject_02_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_02_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_02_tab0 .imVt { vertical-align: top; }
#imTextObject_02_tab0 .imVc { vertical-align: middle; }
#imTextObject_02_tab0 .imVb { vertical-align: bottom; }
#imTextObject_02_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_02_tab0 .fs16 { vertical-align: baseline; font-size: 16pt;  }
#imTextObject_02_tab0 .cf1 { color: rgb(64, 48, 0); }
#imTextObject_02_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_02_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_02_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_02 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_02 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_02 .text-container {height: 542px; }
#imCell_7 { display: block; position: relative; }
#imCellStyle_7 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_7 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_07 { width: 100%; vertical-align: top; max-width: 350px; }
#imGroup_3 > div { float: left; }
#imCell_8 { display: block; position: relative; }
#imCellStyle_8 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_8 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_08 { width: 100%; vertical-align: top; max-width: 350px; }
#imCell_3 { display: block; position: relative; }
#imCellStyle_3 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_3 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_03 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_03_tab0 div { line-height: 1.5;}
#imTextObject_03_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_03_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_03_tab0 ul ul ul { list-style: circle; }
#imTextObject_03_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_03_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_03_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_03_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_03_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_03_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_03_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_03_tab0 p { margin: 0; padding: 0; }
#imTextObject_03_tab0 .inline-block { display: inline-block; }
#imTextObject_03_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_03_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_03_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_03_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_03_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_03_tab0 img.fleft { margin-right: 15px; }
#imTextObject_03_tab0 img.fright { margin-left: 15px; }
#imTextObject_03_tab0 .imUl { text-decoration: underline; }
#imTextObject_03_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_03_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_03_tab0 .imVt { vertical-align: top; }
#imTextObject_03_tab0 .imVc { vertical-align: middle; }
#imTextObject_03_tab0 .imVb { vertical-align: bottom; }
#imTextObject_03_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_03_tab0 .fs16 { vertical-align: baseline; font-size: 16pt;  }
#imTextObject_03_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_03_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_03_tab0 .fs11 { vertical-align: baseline; font-size: 11pt;  }
#imTextObject_03_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_03 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_03 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_03 .text-container {height: 665px; }
#imGroup_4 > div { float: left; }
#imCell_4 { display: block; position: relative; }
#imCellStyle_4 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_4 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_04 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_04_tab0 div { line-height: 1.5;}
#imTextObject_04_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_04_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_04_tab0 ul ul ul { list-style: circle; }
#imTextObject_04_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_04_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_04_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_04_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_04_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_04_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_04_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_04_tab0 p { margin: 0; padding: 0; }
#imTextObject_04_tab0 .inline-block { display: inline-block; }
#imTextObject_04_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_04_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_04_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_04_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_04_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_04_tab0 img.fleft { margin-right: 15px; }
#imTextObject_04_tab0 img.fright { margin-left: 15px; }
#imTextObject_04_tab0 .imUl { text-decoration: underline; }
#imTextObject_04_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_04_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_04_tab0 .imVt { vertical-align: top; }
#imTextObject_04_tab0 .imVc { vertical-align: middle; }
#imTextObject_04_tab0 .imVb { vertical-align: bottom; }
#imTextObject_04_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_04_tab0 .fs16 { vertical-align: baseline; font-size: 16pt;  }
#imTextObject_04_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_04_tab0 .fs11 { vertical-align: baseline; font-size: 11pt;  }
#imTextObject_04_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_04_tab0 .cf1 { color: rgb(64, 48, 0); }
#imTextObject_04_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_04 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_04 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_04 .text-container {height: 584px; }
#imCell_9 { display: block; position: relative; }
#imCellStyle_9 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_9 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_09 { width: 100%; vertical-align: top; max-width: 350px; }
#imGroup_5 > div { float: left; }
#imCell_10 { display: block; position: relative; }
#imCellStyle_10 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_10 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_10 { width: 100%; vertical-align: top; max-width: 350px; }
#imCell_5 { display: block; position: relative; }
#imCellStyle_5 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_5 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_05 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_05_tab0 div { line-height: 1.5;}
#imTextObject_05_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_05_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_05_tab0 ul ul ul { list-style: circle; }
#imTextObject_05_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_05_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_05_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_05_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_05_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_05_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_05_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_05_tab0 p { margin: 0; padding: 0; }
#imTextObject_05_tab0 .inline-block { display: inline-block; }
#imTextObject_05_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_05_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_05_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_05_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_05_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_05_tab0 img.fleft { margin-right: 15px; }
#imTextObject_05_tab0 img.fright { margin-left: 15px; }
#imTextObject_05_tab0 .imUl { text-decoration: underline; }
#imTextObject_05_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_05_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_05_tab0 .imVt { vertical-align: top; }
#imTextObject_05_tab0 .imVc { vertical-align: middle; }
#imTextObject_05_tab0 .imVb { vertical-align: bottom; }
#imTextObject_05_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_05_tab0 .fs16 { vertical-align: baseline; font-size: 16pt;  }
#imTextObject_05_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_05_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_05_tab0 .fs11 { vertical-align: baseline; font-size: 11pt;  }
#imTextObject_05_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_05 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_05 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_05 .text-container {height: 555px; }
#imGroup_6 > div { float: left; }
#imCell_6 { display: block; position: relative; }
#imCellStyle_6 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_6 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_06 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_06_tab0 div { line-height: 1.5;}
#imTextObject_06_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_06_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_06_tab0 ul ul ul { list-style: circle; }
#imTextObject_06_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_06_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_06_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_06_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_06_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_06_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_06_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_06_tab0 p { margin: 0; padding: 0; }
#imTextObject_06_tab0 .inline-block { display: inline-block; }
#imTextObject_06_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_06_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_06_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_06_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_06_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_06_tab0 img.fleft { margin-right: 15px; }
#imTextObject_06_tab0 img.fright { margin-left: 15px; }
#imTextObject_06_tab0 .imUl { text-decoration: underline; }
#imTextObject_06_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_06_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_06_tab0 .imVt { vertical-align: top; }
#imTextObject_06_tab0 .imVc { vertical-align: middle; }
#imTextObject_06_tab0 .imVb { vertical-align: bottom; }
#imTextObject_06_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_06_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_06_tab0 .cf1 { color: rgb(64, 48, 0); }
#imTextObject_06_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_06_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_06 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_06 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_06 .text-container {height: 689px; }
#imCell_11 { display: block; position: relative; }
#imCellStyle_11 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_11 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_11 { width: 100%; vertical-align: top; max-width: 409px; }
#imGroup_7 > div { float: left; }
#imCell_12 { display: block; position: relative; }
#imCellStyle_12 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_12 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_12 { width: 100%; vertical-align: top; max-width: 350px; }
#imCell_13 { display: block; position: relative; }
#imCellStyle_13 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_13 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_13 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_13_tab0 div { line-height: 1.5;}
#imTextObject_13_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_13_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_13_tab0 ul ul ul { list-style: circle; }
#imTextObject_13_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_13_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_13_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_13_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_13_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_13_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_13_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_13_tab0 p { margin: 0; padding: 0; }
#imTextObject_13_tab0 .inline-block { display: inline-block; }
#imTextObject_13_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_13_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_13_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_13_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_13_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_13_tab0 img.fleft { margin-right: 15px; }
#imTextObject_13_tab0 img.fright { margin-left: 15px; }
#imTextObject_13_tab0 .imUl { text-decoration: underline; }
#imTextObject_13_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_13_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_13_tab0 .imVt { vertical-align: top; }
#imTextObject_13_tab0 .imVc { vertical-align: middle; }
#imTextObject_13_tab0 .imVb { vertical-align: bottom; }
#imTextObject_13_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_13_tab0 .fs16 { vertical-align: baseline; font-size: 16pt;  }
#imTextObject_13_tab0 .ff1 { font-family: 'Wingdings'; }
#imTextObject_13_tab0 .fs14 { vertical-align: baseline; font-size: 14pt;  }
#imTextObject_13_tab0 .fs11 { vertical-align: baseline; font-size: 11pt;  }
#imTextObject_13_tab0 .fs13 { vertical-align: baseline; font-size: 13pt;  }
#imTextObject_13 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_13 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_13 .text-container {height: 613px; }
.imContentDataContainer { width: 842px; margin-left: auto; margin-right: auto; padding: 0 5px 0 135px; }
#imGroup_1 { width: 100%; }
#imCell_1 { width: 836px; min-height: 74px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_1 { width: 836px; min-height: 74px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_1 { left: 3px; right: 3px; }
#imObjectTitle_01{ text-shadow: -1px -1px 0px rgba(128, 64, 64, 1), -1px 1px 0px rgba(128, 64, 64, 1), 1px -1px 0px rgba(128, 64, 64, 1), 1px 1px 0px rgba(128, 64, 64, 1), -2px -2px 2px rgba(64, 0, 0, 1), -2px 2px 2px rgba(64, 0, 0, 1), 2px -2px 2px rgba(64, 0, 0, 1), 2px 2px 2px rgba(64, 0, 0, 1)}#imObjectTitle_01_text { top: 0px;  }
#imObjectTitle_01 { min-height: 68px; }
#imCell_14 { width: 836px; min-height: 114px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_14 { width: 836px; min-height: 114px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_14 { left: 3px; right: 3px; }
#imGroup_2 { width: 842px; }
#imCell_2 { width: 415px; min-height: 548px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_2 { width: 415px; min-height: 548px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_2 { left: 3px; right: 3px; }
#imCell_7 { width: 415px; min-height: 548px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_7 { width: 415px; min-height: 548px; padding: 3px 3px 100px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_7 { left: 3px; right: 3px; }
#imGroup_3 { width: 842px; }
#imCell_8 { width: 415px; min-height: 671px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_8 { width: 415px; min-height: 671px; padding: 3px 3px 239px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_8 { left: 3px; right: 3px; }
#imCell_3 { width: 415px; min-height: 671px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_3 { width: 415px; min-height: 671px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_3 { left: 3px; right: 3px; }
#imGroup_4 { width: 842px; }
#imCell_4 { width: 415px; min-height: 590px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_4 { width: 415px; min-height: 590px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_4 { left: 3px; right: 3px; }
#imCell_9 { width: 415px; min-height: 590px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_9 { width: 415px; min-height: 590px; padding: 3px 3px 103px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_9 { left: 3px; right: 3px; }
#imGroup_5 { width: 842px; }
#imCell_10 { width: 415px; min-height: 561px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_10 { width: 415px; min-height: 561px; padding: 3px 3px 110px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_10 { left: 3px; right: 3px; }
#imCell_5 { width: 415px; min-height: 561px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_5 { width: 415px; min-height: 561px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_5 { left: 3px; right: 3px; }
#imGroup_6 { width: 842px; }
#imCell_6 { width: 415px; min-height: 695px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_6 { width: 415px; min-height: 695px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_6 { left: 3px; right: 3px; }
#imCell_11 { width: 415px; min-height: 695px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_11 { width: 415px; min-height: 695px; padding: 3px 3px 371px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_11 { left: 3px; right: 3px; }
#imGroup_7 { width: 842px; }
#imCell_12 { width: 415px; min-height: 619px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_12 { width: 415px; min-height: 619px; padding: 3px 3px 138px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_12 { left: 3px; right: 3px; }
#imCell_13 { width: 415px; min-height: 619px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_13 { width: 415px; min-height: 619px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_13 { left: 3px; right: 3px; }

#imHeader_imMenuObject_01_wrapper { display: none; }
#imHeader_imCell_1 { width: 100px; min-height: 24px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imHeader_imCellStyle_1 { width: 100px; min-height: 24px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
/* Main menu background */
#imHeader_imMenuObject_01 { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-color: transparent; padding: 0px 0px 0px 0px; }
/* Main menu button size and position */
#imHeader_imMenuObject_01 > ul > li {position: relative;margin-left: 2px; margin-top: 0px; display: inline-block; vertical-align: top; }
#imHeader_imMenuObject_01 > ul > li > .label-wrapper, #imHeader_imMenuObject_01 > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 110px; height: 24px; padding: 0 5px 0 5px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imHeader_imMenuObject_01 .hamburger-button {cursor: pointer; width: 24px; height: 24px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imHeader_imMenuObject_01 .hamburger-bar { margin: 2px auto; width: 65%; height: 2px; background-color: rgba(37, 58, 88, 1); }
#imHeader_imMenuObject_01 .label-inner-wrapper, #imHeader_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imHeader_imMenuObject_01 > ul > li .label, #imHeader_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
/* Main menu default button style */
#imHeader_imMenuObject_01 > ul > li > .label-wrapper {background-color: transparent;background-image: url('../images/214D3EEE8048CF4DFB3F6801EAB6D3B9.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > li > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Hamburger button style */
#imHeader_imMenuObject_01 .hamburger-button {background-color: transparent;background-image: url('../images/214D3EEE8048CF4DFB3F6801EAB6D3B9.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 .hamburger-button .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu current button style */
#imHeader_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: url('../images/5869110BCDB064D99978CD3EC42C25C7.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu hover button style */
#imHeader_imMenuObject_01 > ul > li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/C8314B0000CAED1D2944ABBAC29239FD.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > li:hover > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu separator button style */
#imHeader_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper {background-color: rgba(224, 197, 118, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
#imHeader_imMenuObject_01 .imLevel { cursor: default; }
#imHeader_imMenuObject_01 { text-align: left;}
/* Level menu background */
#imHeader_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: transparent; }
/* Level menu button size and position */
#imHeader_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
/* Multiple column menu buttons position */
#imHeader_imMenuObject_01 .multiple-column > ul {max-width: 170px;}
#imHeader_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
#imHeader_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 154px; height: 34px; padding: 0 8px 0 8px; }
#imHeader_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
/* Level menu default button style */
#imHeader_imMenuObject_01 ul ul .label-wrapper {background-color: transparent;background-image: url('../images/8ECDA7FE1E0E81847282511EC8F1D146.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu hover button style */
#imHeader_imMenuObject_01 ul ul li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/ACC29A3B4C28694AAEA111AAEE32672A.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul li:hover > .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu separator button style */
#imHeader_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: url('../images/47754B5A8FA79A3165BE8831447E0442.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: bold;text-decoration: none;text-align: left; }
/* Level menu separation line style */
#imHeader_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
#imHeader_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
#imHeader_imMenuObject_01 .multiple-column > ul {position: static;
display: inline-block;vertical-align: top;}
#imHeader_imMenuObject_01 .multiple-column > ul > li {display: block;}
#imHeader_imMenuObject_01 > ul > li > ul {position: absolute;
top: 24px;
}
#imHeader_imMenuObject_01 > ul > li > ul.open-bottom { left: 0; }
#imHeader_imMenuObject_01 > ul > li > ul.open-left { right: 120px; }
#imHeader_imMenuObject_01 > ul > li > ul.open-right { left: 120px; }
#imHeader_imMenuObject_01 > ul > li > ul ul, #imHeader_imMenuObject_01 .multiple-column > ul > li ul {position: absolute;
top: 0;
}
#imHeader_imMenuObject_01  > ul > li > ul ul.open-left, #imHeader_imMenuObject_01 .multiple-column > ul > li ul.open-left{ right: 170px; }
#imHeader_imMenuObject_01  > ul > li > ul ul.open-right, #imHeader_imMenuObject_01 .multiple-column > ul > li ul.open-right{ left: 170px; }
#imHeader_imMenuObject_01 ul > li > ul, #imHeader_imMenuObject_01 .multiple-column { display: none; }
#imHeader_imMenuObject_01 > ul > li:nth-child(1n+1) {margin-left: 0;}
#imHeader_imMenuObject_01 > ul > li:nth-child(n+2) {margin-top: 2px; }
#imHeader_imMenuObject_01-menu-opened { display: none; }
#imHeader_imMenuObject_01 .hamburger-component { display: none; }

#imSideBar_imMenuObject_01_wrapper { position: absolute; top: 5px; left: 5px; width: 120px; height: 370px; z-index: 1002;  }
#imSideBar_imCell_1 { width: 120px; min-height: 24px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imSideBar_imCellStyle_1 { width: 120px; min-height: 24px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imSideBar_imCellStyleGraphics_1 { left: 0px; right: 0px; }
/* Main menu background */
#imSideBar_imMenuObject_01 { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-color: transparent; padding: 0px 0px 0px 0px; }
/* Main menu button size and position */
#imSideBar_imMenuObject_01 > ul > li {position: relative;margin-left: 2px; margin-top: 0px; display: inline-block; vertical-align: top; }
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper, #imSideBar_imMenuObject_01 > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 110px; height: 24px; padding: 0 5px 0 5px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imSideBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 24px; height: 24px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imSideBar_imMenuObject_01 .hamburger-bar { margin: 2px auto; width: 65%; height: 2px; background-color: rgba(37, 58, 88, 1); }
#imSideBar_imMenuObject_01 .label-inner-wrapper, #imSideBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imSideBar_imMenuObject_01 > ul > li .label, #imSideBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
/* Main menu default button style */
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper {background-color: transparent;background-image: url('../images/214D3EEE8048CF4DFB3F6801EAB6D3B9.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Hamburger button style */
#imSideBar_imMenuObject_01 .hamburger-button {background-color: transparent;background-image: url('../images/214D3EEE8048CF4DFB3F6801EAB6D3B9.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 .hamburger-button .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu current button style */
#imSideBar_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: url('../images/5869110BCDB064D99978CD3EC42C25C7.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu hover button style */
#imSideBar_imMenuObject_01 > ul > li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/C8314B0000CAED1D2944ABBAC29239FD.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > li:hover > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu separator button style */
#imSideBar_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper {background-color: rgba(224, 197, 118, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper .label {font-family: Wingdings;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
#imSideBar_imMenuObject_01 .imLevel { cursor: default; }
#imSideBar_imMenuObject_01 { text-align: left;}
/* Level menu background */
#imSideBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: transparent; }
/* Level menu button size and position */
#imSideBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
/* Multiple column menu buttons position */
#imSideBar_imMenuObject_01 .multiple-column > ul {max-width: 170px;}
#imSideBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
#imSideBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 154px; height: 34px; padding: 0 8px 0 8px; }
#imSideBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
/* Level menu default button style */
#imSideBar_imMenuObject_01 ul ul .label-wrapper {background-color: transparent;background-image: url('../images/8ECDA7FE1E0E81847282511EC8F1D146.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu hover button style */
#imSideBar_imMenuObject_01 ul ul li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/ACC29A3B4C28694AAEA111AAEE32672A.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul li:hover > .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu separator button style */
#imSideBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: url('../images/47754B5A8FA79A3165BE8831447E0442.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {font-family: Wingdings;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: bold;text-decoration: none;text-align: left; }
/* Level menu separation line style */
#imSideBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
#imSideBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;top: 0; left: 120px;}
#imSideBar_imMenuObject_01 .multiple-column > ul {position: static;
display: inline-block;vertical-align: top;}
#imSideBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
#imSideBar_imMenuObject_01 > ul > li > ul {position: absolute;
top: 0;
}
#imSideBar_imMenuObject_01 > ul > li > ul.open-bottom { left: 0; }
#imSideBar_imMenuObject_01 > ul > li > ul.open-left { right: 120px; }
#imSideBar_imMenuObject_01 > ul > li > ul.open-right { left: 120px; }
#imSideBar_imMenuObject_01 > ul > li > ul ul, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul {position: absolute;
top: 0;
}
#imSideBar_imMenuObject_01  > ul > li > ul ul.open-left, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul.open-left{ right: 170px; }
#imSideBar_imMenuObject_01  > ul > li > ul ul.open-right, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul.open-right{ left: 170px; }
#imSideBar_imMenuObject_01 ul > li > ul, #imSideBar_imMenuObject_01 .multiple-column { display: none; }
#imSideBar_imMenuObject_01 > ul > li:nth-child(1n+1) {margin-left: 0;}
#imSideBar_imMenuObject_01 > ul > li:nth-child(n+2) {margin-top: 2px; }
#imSideBar_imMenuObject_01-menu-opened { display: none; }
#imSideBar_imMenuObject_01 .hamburger-component { display: none; }

