<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Nambia</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Free 14.0.6.2 - www.websitex5.com" />
		<meta name="description" content="Nambia" />
		<meta property="og:image" content="http://clairesecrett.com/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="640">
		<meta property="og:image:height" content="480">
		<meta name="viewport" content="width=982" />
		<link rel="stylesheet" type="text/css" href="pcss/index.css?14-0-6-2-636583933106028803" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'index.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		<link rel="icon" href="favicon.png?14-0-6-2-636583933101381009" type="image/png" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Nambia</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/whereabouts.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="whereabouts.html">
Whereabouts		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2"></div></div><div id="imHeader_imObjectImage_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><img id="imHeader_imObjectImage_03" src="images/Gambia.jpg" title="Nambia Sunset" alt="Nambia Sunset" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><div id="imSideBar_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/whereabouts.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="whereabouts.html">
Whereabouts		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imSideBar_imMenuObject_01',1000)});
$(function () {$('#imSideBar_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" ><h1 id="imObjectTitle_01"><span id ="imObjectTitle_01_text" >Welcome to Nambia</span > </h1></div></div><div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9" ><div id="imTextObject_09">
					<div class="text-tab-content"  id="imTextObject_09_tab0" style="">
						<div class="text-inner">
							<div><span class="fs12 cf1 ff1"><a href="files/whereabouts.html" class="imCssLink">Whereabouts</a></span></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" ><img id="imObjectImage_02" src="images/Zamibiafalls.jpg" title="Nambia Falls" alt="Nambia Falls" /></div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imGroup_3" class="imHGroup">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" ><div id="imTextObject_03">
					<div class="text-tab-content"  id="imTextObject_03_tab0" style="">
						<div class="text-inner">
							<div><div><span class="fs14 cf1 ff1">Healthcare</span></div><div><hr></div><div style="text-align: center;"><span class="fs12 cf1 ff1">Our healthcare is increasingly self sufficient. &nbsp;In fact, we can guarantee that nobody in Nambia contracted Ebola during the recent crisis.</span></div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" ><div id="imTextObject_04">
					<div class="text-tab-content"  id="imTextObject_04_tab0" style="">
						<div class="text-inner">
							<div><span class="fs14 cf1 ff1">Business</span></div><div><hr></div><div style="text-align: center;"><span class="fs11 cf1 ff1">So many rich people come here &nbsp;trying to get richer. They're spending a lot of money. It has tremendous business potential, representing huge amounts of different markets.</span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5" ><div id="imTextObject_05">
					<div class="text-tab-content"  id="imTextObject_05_tab0" style="">
						<div class="text-inner">
							<div><span class="fs14 cf1 ff1">National Drink</span></div><div><hr></div><div style="text-align: center;"><span class="fs12 cf1 ff1">Try the Covfefe. &nbsp;Just, please don't ask what's in it. &nbsp;No-one truly knows.</span></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imGroup_4" class="imHGroup">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6" ><img id="imObjectImage_06" src="images/bencarson.jpg" title="Nambian Doctor" alt="Nambian Doctor" /></div></div><div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7" ><img id="imObjectImage_07" src="images/biz1.jpg" title="Nambian Business" alt="Nambian Business" /></div></div><div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8" ><img id="imObjectImage_08" src="images/covfefe.jpg" title="Nambian Beverage" alt="Nambian Beverage" /></div></div>
				</div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_1" class="" > <div id="imFooter_imCellStyleGraphics_1"></div><div id="imFooter_imCellStyle_1" ><img id="imFooter_imObjectImage_01" src="images/Namibia-Lake-Otjikoto--2-.jpg" title="Nambia Lake" alt="Nambia Lake" /></div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
