<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Whereabouts - Nambia</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Free 14.0.6.2 - www.websitex5.com" />
		<meta property="og:image" content="http://clairesecrett.com/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="640">
		<meta property="og:image:height" content="480">
		<meta name="viewport" content="width=982" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/whereabouts.css?14-0-6-2-636583933097630977" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'whereabouts.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		<link rel="icon" href="favicon.png?14-0-6-2-636583933096646543" type="image/png" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Whereabouts - Nambia</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/whereabouts.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="whereabouts.html">
Whereabouts		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2"></div></div><div id="imHeader_imObjectImage_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><img id="imHeader_imObjectImage_03" src="images/Gambia.jpg" title="Nambia Sunset" alt="Nambia Sunset" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><div id="imSideBar_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/whereabouts.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="whereabouts.html">
Whereabouts		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imSideBar_imMenuObject_01',1000)});
$(function () {$('#imSideBar_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" ><h2 id="imObjectTitle_4_03"><span id ="imObjectTitle_4_03_text" >Whereabouts</span > </h2></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" ><div id="imTextObject_4_02">
					<div class="text-tab-content"  id="imTextObject_4_02_tab0" style="">
						<div class="text-inner">
							Left of Wakanda
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" ><img id="imObjectImage_4_01" src="images/wakanda-location.jpg" title="Locationish" alt="Locationish" /></div></div>
				</div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_1" class="" > <div id="imFooter_imCellStyleGraphics_1"></div><div id="imFooter_imCellStyle_1" ><img id="imFooter_imObjectImage_01" src="images/Namibia-Lake-Otjikoto--2-.jpg" title="Nambia Lake" alt="Nambia Lake" /></div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
