#imHeader_imCell_1 { display: block; position: relative; }
#imHeader_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 102;}
#imHeader_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
.label-wrapper .menu-item-icon {
max-height: 100%; position: absolute; top: 0; bottom: 0; left: 3px; margin: auto; z-index: 0; 
}
.im-menu-opened #imStickyBarContainer, .im-menu-opened #imPageToTop { display: none !important; }
#imHeader_imCell_2 { display: block; position: relative; }
#imHeader_imObjectImage_02 { width: 100%; vertical-align: top; }
#imHeader_imCell_3 { display: block; position: relative; }
#imHeader_imCellStyle_3 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imHeader_imCellStyleGraphics_3 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imHeader_imObjectImage_03 { width: 100%; vertical-align: top; }
#imFooter_imCell_1 { display: block; position: relative; }
#imFooter_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imFooter_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imObjectImage_01 { width: 100%; vertical-align: top; }
#imSideBar_imCell_1 { display: block; position: relative; }
#imSideBar_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 102;}
#imSideBar_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
.label-wrapper .menu-item-icon {
max-height: 100%; position: absolute; top: 0; bottom: 0; left: 3px; margin: auto; z-index: 0; 
}
.im-menu-opened #imStickyBarContainer, .im-menu-opened #imPageToTop { display: none !important; }
#imGroup_1 { float: left; }
#imCell_3 { display: block; position: relative; }
#imCellStyle_3 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_3 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectTitle_4_03 {overflow: hidden; text-align: left; }
#imObjectTitle_4_03_text {font: normal normal normal 36pt 'Palatino Linotype';  padding: 0px 5px 5px 0px;background-color: rgba(242, 255, 255, 1); position: relative; display: inline-block; }
#imObjectTitle_4_03_text,
#imObjectTitle_4_03_text a { color: rgba(128, 0, 0, 1); word-wrap: break-word; max-width: 100%;}
#imObjectTitle_4_03_text a{ text-decoration: none; }
#imGroup_2 > div { float: left; }
#imCell_2 { display: block; position: relative; }
#imCellStyle_2 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_2 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_4_02 { font-style: normal; font-weight: normal; line-height: 21px; }
#imTextObject_4_02_tab0 div { line-height: 1.5;}
#imTextObject_4_02_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_4_02_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_4_02_tab0 ul ul ul { list-style: circle; }
#imTextObject_4_02_tab0 ul li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_4_02_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_4_02_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_4_02_tab0 ol li { margin: 0 0 0 22px; padding: 0px; }
#imTextObject_4_02_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_4_02_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_4_02_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_4_02_tab0 p { margin: 0; padding: 0; }
#imTextObject_4_02_tab0 .inline-block { display: inline-block; }
#imTextObject_4_02_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_4_02_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_4_02_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_4_02_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_4_02_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_4_02_tab0 img.fleft { margin-right: 15px; }
#imTextObject_4_02_tab0 img.fright { margin-left: 15px; }
#imTextObject_4_02_tab0 .imUl { text-decoration: underline; }
#imTextObject_4_02_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_4_02_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_4_02_tab0 .imVt { vertical-align: top; }
#imTextObject_4_02_tab0 .imVc { vertical-align: middle; }
#imTextObject_4_02_tab0 .imVb { vertical-align: bottom; }
#imTextObject_4_02_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_4_02 .text-container {border-style: solid; border-color: rgba(169, 169, 169, 1); border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
#imTextObject_4_02 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: rgba(255, 255, 255, 1);  }
#imTextObject_4_02 .text-container {height: 21px; }
#imCell_1 { display: block; position: relative; }
#imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectImage_4_01 { width: 100%; vertical-align: top; max-width: 474px; }
.imContentDataContainer { width: 972px; margin-left: auto; margin-right: auto; padding: 0 5px 0 5px; }
#imGroup_1 { width: 100%; }
#imCell_3 { width: 966px; min-height: 75px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_3 { width: 966px; min-height: 75px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_3 { left: 3px; right: 3px; }
#imObjectTitle_4_03{ text-shadow: 0px 0px 0px rgba(64, 0, 0, 1.000), 1px 1px 0px rgba(64, 0, 0, 0.640), 2px 2px 0px rgba(64, 0, 0, 0.360), 3px 3px 0px rgba(64, 0, 0, 0.160), 4px 4px 0px rgba(64, 0, 0, 0.040) ;}#imObjectTitle_4_03_text { top: 0px; left: 0px; }
#imObjectTitle_4_03 { min-height: 69px; }
#imGroup_2 { width: 972px; }
#imCell_2 { width: 480px; min-height: 288px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_2 { width: 480px; min-height: 288px; padding: 3px 3px 264px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_2 { left: 3px; right: 3px; }
#imCell_1 { width: 480px; min-height: 288px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
#imCellStyle_1 { width: 480px; min-height: 288px; padding: 3px 3px 3px 3px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imCellStyleGraphics_1 { left: 3px; right: 3px; }

#imHeader_imMenuObject_01_wrapper { display: none; }
#imHeader_imCell_1 { width: 100px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imHeader_imCellStyle_1 { width: 100px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
/* Main menu background */
#imHeader_imMenuObject_01 { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-color: transparent; padding: 0px 0px 0px 0px; }
/* Main menu button size and position */
#imHeader_imMenuObject_01 > ul > li {position: relative;margin-left: 2px; margin-top: 0px; display: inline-block; vertical-align: top; }
#imHeader_imMenuObject_01 > ul > li > .label-wrapper, #imHeader_imMenuObject_01 > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 110px; height: 24px; padding: 0 5px 0 5px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imHeader_imMenuObject_01 .hamburger-button {cursor: pointer; width: 24px; height: 24px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imHeader_imMenuObject_01 .hamburger-bar { margin: 2px auto; width: 65%; height: 2px; background-color: rgba(37, 58, 88, 1); }
#imHeader_imMenuObject_01 .label-inner-wrapper, #imHeader_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imHeader_imMenuObject_01 > ul > li .label, #imHeader_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
/* Main menu default button style */
#imHeader_imMenuObject_01 > ul > li > .label-wrapper {background-color: transparent;background-image: url('../images/81D798E61566E3CA151016C7B6EED96B.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > li > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Hamburger button style */
#imHeader_imMenuObject_01 .hamburger-button {background-color: transparent;background-image: url('../images/81D798E61566E3CA151016C7B6EED96B.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 .hamburger-button .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu current button style */
#imHeader_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: url('../images/5ABCA5B86CE9432DCCB3919B8FFF4226.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu hover button style */
#imHeader_imMenuObject_01 > ul > li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/221C05AABA535E49240C712D03D2FE0A.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > li:hover > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu separator button style */
#imHeader_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper {background-color: rgba(224, 197, 118, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
#imHeader_imMenuObject_01 .imLevel { cursor: default; }
#imHeader_imMenuObject_01 { text-align: left;}
/* Level menu background */
#imHeader_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: transparent; }
/* Level menu button size and position */
#imHeader_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
/* Multiple column menu buttons position */
#imHeader_imMenuObject_01 .multiple-column > ul {max-width: 170px;}
#imHeader_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
#imHeader_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 154px; height: 34px; padding: 0 8px 0 8px; }
#imHeader_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
/* Level menu default button style */
#imHeader_imMenuObject_01 ul ul .label-wrapper {background-color: transparent;background-image: url('../images/478A8472E701E2C1DA742A1E1363CF78.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu hover button style */
#imHeader_imMenuObject_01 ul ul li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/97C1FE3FE8F60B48BCC186761CE63F18.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul li:hover > .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu separator button style */
#imHeader_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: url('../images/C6D1C22F4E5C35D890BF2F0127011405.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imHeader_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: bold;text-decoration: none;text-align: left; }
/* Level menu separation line style */
#imHeader_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
#imHeader_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
#imHeader_imMenuObject_01 .multiple-column > ul {position: static;
display: inline-block;vertical-align: top;}
#imHeader_imMenuObject_01 .multiple-column > ul > li {display: block;}
#imHeader_imMenuObject_01 > ul > li > ul {position: absolute;
top: 24px;
}
#imHeader_imMenuObject_01 > ul > li > ul.open-bottom { left: 0; }
#imHeader_imMenuObject_01 > ul > li > ul.open-left { right: 120px; }
#imHeader_imMenuObject_01 > ul > li > ul.open-right { left: 120px; }
#imHeader_imMenuObject_01 > ul > li > ul ul, #imHeader_imMenuObject_01 .multiple-column > ul > li ul {position: absolute;
top: 0;
}
#imHeader_imMenuObject_01  > ul > li > ul ul.open-left, #imHeader_imMenuObject_01 .multiple-column > ul > li ul.open-left{ right: 170px; }
#imHeader_imMenuObject_01  > ul > li > ul ul.open-right, #imHeader_imMenuObject_01 .multiple-column > ul > li ul.open-right{ left: 170px; }
#imHeader_imMenuObject_01 ul > li > ul, #imHeader_imMenuObject_01 .multiple-column { display: none; }
#imHeader_imMenuObject_01 > ul > li:nth-child(1n+1) {margin-left: 0;}
#imHeader_imMenuObject_01 > ul > li:nth-child(n+2) {margin-top: 2px; }
#imHeader_imMenuObject_01-menu-opened { display: none; }
#imHeader_imMenuObject_01 .hamburger-component { display: none; }
#imHeader_imObjectImage_02_wrapper { position: absolute; top: 230px; left: 50px; width: 150px; height: 100px; z-index: 1003; overflow-y: hidden; }
#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 -Infinity% 0);clip-path: inset(0 0 -Infinity% 0);}#imHeader_imCell_2 { width: 150px; min-height: 0px; }
#imHeader_imObjectImage_03_wrapper { position: absolute; top: -70px; left: -10px; width: 1000px; height: 413px; z-index: 1004; overflow-y: hidden; }
#imHeader_imObjectImage_03_wrapper img {-webkit-clip-path: inset(0 0 44.933% 0);clip-path: inset(0 0 44.933% 0);}#imHeader_imCell_3 { width: 1000px; min-height: 750px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imHeader_imCellStyle_3 { width: 1000px; min-height: 750px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imHeader_imCellStyleGraphics_3 { left: 0px; right: 0px; }

#imFooter_imObjectImage_01_wrapper { position: absolute; top: 0px; left: 0px; width: 980px; height: 200px; z-index: 1002; overflow-y: hidden; }
#imFooter_imObjectImage_01_wrapper img {-webkit-clip-path: inset(0 0 15.612% 0);clip-path: inset(0 0 15.612% 0);}#imFooter_imCell_1 { width: 980px; min-height: 237px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imFooter_imCellStyle_1 { width: 980px; min-height: 237px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imFooter_imCellStyleGraphics_1 { left: 0px; right: 0px; }

#imSideBar_imMenuObject_01_wrapper { position: absolute; top: 5px; left: 5px; width: 120px; height: 370px; z-index: 1002;  }
#imSideBar_imCell_1 { width: 120px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
#imSideBar_imCellStyle_1 { width: 120px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imSideBar_imCellStyleGraphics_1 { left: 0px; right: 0px; }
/* Main menu background */
#imSideBar_imMenuObject_01 { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-color: transparent; padding: 0px 0px 0px 0px; }
/* Main menu button size and position */
#imSideBar_imMenuObject_01 > ul > li {position: relative;margin-left: 2px; margin-top: 0px; display: inline-block; vertical-align: top; }
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper, #imSideBar_imMenuObject_01 > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 110px; height: 24px; padding: 0 5px 0 5px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imSideBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 24px; height: 24px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#imSideBar_imMenuObject_01 .hamburger-bar { margin: 2px auto; width: 65%; height: 2px; background-color: rgba(37, 58, 88, 1); }
#imSideBar_imMenuObject_01 .label-inner-wrapper, #imSideBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imSideBar_imMenuObject_01 > ul > li .label, #imSideBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
/* Main menu default button style */
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper {background-color: transparent;background-image: url('../images/81D798E61566E3CA151016C7B6EED96B.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > li > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Hamburger button style */
#imSideBar_imMenuObject_01 .hamburger-button {background-color: transparent;background-image: url('../images/81D798E61566E3CA151016C7B6EED96B.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 .hamburger-button .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu current button style */
#imSideBar_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: url('../images/5ABCA5B86CE9432DCCB3919B8FFF4226.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > .imMnMnCurrent > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu hover button style */
#imSideBar_imMenuObject_01 > ul > li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/221C05AABA535E49240C712D03D2FE0A.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > li:hover > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(255, 255, 255, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
/* Main menu separator button style */
#imSideBar_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper {background-color: rgba(224, 197, 118, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 > ul > .imMnMnSeparator > .label-wrapper .label {font-family: Tahoma;font-size: 11pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: center; }
#imSideBar_imMenuObject_01 .imLevel { cursor: default; }
#imSideBar_imMenuObject_01 { text-align: left;}
/* Level menu background */
#imSideBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: transparent; }
/* Level menu button size and position */
#imSideBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
/* Multiple column menu buttons position */
#imSideBar_imMenuObject_01 .multiple-column > ul {max-width: 170px;}
#imSideBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
#imSideBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 154px; height: 34px; padding: 0 8px 0 8px; }
#imSideBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
/* Level menu default button style */
#imSideBar_imMenuObject_01 ul ul .label-wrapper {background-color: transparent;background-image: url('../images/478A8472E701E2C1DA742A1E1363CF78.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(37, 58, 88, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu hover button style */
#imSideBar_imMenuObject_01 ul ul li:hover > .label-wrapper {background-color: transparent;background-image: url('../images/97C1FE3FE8F60B48BCC186761CE63F18.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul li:hover > .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: normal;text-decoration: none;text-align: left; }
/* Level menu separator button style */
#imSideBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: url('../images/C6D1C22F4E5C35D890BF2F0127011405.png');border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
#imSideBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {font-family: Tahoma;font-size: 10pt;color: rgba(180, 106, 95, 1);font-style: normal;font-weight: bold;text-decoration: none;text-align: left; }
/* Level menu separation line style */
#imSideBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
#imSideBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;top: 0; left: 120px;}
#imSideBar_imMenuObject_01 .multiple-column > ul {position: static;
display: inline-block;vertical-align: top;}
#imSideBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
#imSideBar_imMenuObject_01 > ul > li > ul {position: absolute;
top: 0;
}
#imSideBar_imMenuObject_01 > ul > li > ul.open-bottom { left: 0; }
#imSideBar_imMenuObject_01 > ul > li > ul.open-left { right: 120px; }
#imSideBar_imMenuObject_01 > ul > li > ul.open-right { left: 120px; }
#imSideBar_imMenuObject_01 > ul > li > ul ul, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul {position: absolute;
top: 0;
}
#imSideBar_imMenuObject_01  > ul > li > ul ul.open-left, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul.open-left{ right: 170px; }
#imSideBar_imMenuObject_01  > ul > li > ul ul.open-right, #imSideBar_imMenuObject_01 .multiple-column > ul > li ul.open-right{ left: 170px; }
#imSideBar_imMenuObject_01 ul > li > ul, #imSideBar_imMenuObject_01 .multiple-column { display: none; }
#imSideBar_imMenuObject_01 > ul > li:nth-child(1n+1) {margin-left: 0;}
#imSideBar_imMenuObject_01 > ul > li:nth-child(n+2) {margin-top: 2px; }
#imSideBar_imMenuObject_01-menu-opened { display: none; }
#imSideBar_imMenuObject_01 .hamburger-component { display: none; }

