html { position: relative; margin: 0; padding: 0; height: 100%; }
body { margin: 0; padding: 0; text-align: left; height: 100%; }
#imPageExtContainer {min-height: 100%; }
#imPageIntContainer { position: relative;}
#imPage { position: relative; width: 100%; }
#imHeaderBg { position: absolute; left: 0; top: 0; width: 100%; }
#imContentContainer { position: relative; }
#imContent { position: relative; }
#imContentGraphics { position: absolute; top: 0; bottom: 0; }
#imFooPad { float: left; margin: 0 auto; }
#imBtMnContainer { clear: both; }
.imPageRow { position: relative; clear: both; float: left; width: 100%; overflow-x: hidden; }
.imHGroup:after, .imUGroup:after, .imVGroup:after, .imPageRow:after { content: ""; display: table; clear: both; }
#imFooterBg { position: absolute; left: 0; bottom: 0; width: 100%; }
#imFooter { position: relative; }
#imStickyBarContainer { visibility: hidden; }
#imPageToTop { position: fixed; bottom: 30px; right: 30px; z-index: 5000; display: none; opacity: 0.75 }
#imPageToTop:hover {opacity: 1; cursor: pointer; }
html { min-width: 982px; }
#imPageExtContainer { background-image: none; background-color: rgba(241, 243, 243, 1); }
#imPage { padding-top: 0px; padding-bottom: 0px; min-width: 982px; }
#imHeaderBg { height: 330px; background-image: none; background-color: rgba(211, 218, 220, 1); }
#imHeader { position: relative; margin-bottom: 0; margin-left: auto; margin-right: auto; height: 330px; background-image: none; background-color: transparent; }
#imHeaderObjects { margin-left: auto; margin-right: auto; position: relative; height: 330px; width:982px; }
#imContent { min-height: 600px; padding: 5px 0 5px 0; }
#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 600px;  background-image: none; background-color: rgba(255, 255, 255, 1); }
#imFooterBg { height: 200px; background-image: none; background-color: rgba(211, 218, 220, 1); }
#imFooter { margin-left: auto; margin-right: auto; height: 200px; background-image: none; background-color: transparent; }
#imFooterObjects { margin-left: auto; margin-right: auto; position: relative; height: 200px; width:982px; }
#imSideBarContainer { display: none; }#imFooPad { height: 600px; }
#imSideBarContainer { width: 982px; }
#imHeader { width: 982px; }
#imFooter { width: 982px; }
#imSideBar { width: 200px; }
#imContentGraphics { width: 982px; }
