html { position: relative; margin: 0; padding: 0; height: 100%; }
body { margin: 0; padding: 0; text-align: left; height: 100%; }
#imPageExtContainer {min-height: 100%; }
#imPageIntContainer { position: relative;}
#imPage { position: relative; width: 100%; }
#imHeaderBg { position: absolute; left: 0; top: 0; width: 100%; }
#imContentContainer { position: relative; }
#imContent { position: relative; }
#imContentGraphics { position: absolute; top: 0; bottom: 0; }
#imFooPad { float: left; margin: 0 auto; }
#imBtMnContainer { clear: both; }
.imPageRow { position: relative; clear: both; float: left; width: 100%; overflow-x: hidden; }
.imHGroup:after, .imUGroup:after, .imVGroup:after, .imPageRow:after { content: ""; display: table; clear: both; }
#imFooterBg { position: absolute; left: 0; bottom: 0; width: 100%; }
#imFooter { position: relative; }
#imStickyBarContainer { visibility: hidden; }
html { min-width: 982px; }
#imPageExtContainer { background-image: url('bg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent; }
#imPage { padding-top: 0px; padding-bottom: 0px; min-width: 982px; }
#imHeaderBg { height: 165px; background-image: none; background-color: transparent; }
#imHeader { position: relative; margin-bottom: 0; margin-left: auto; margin-right: auto; height: 247px; background-image: url('top.jpg'); background-position: left top; background-repeat: no-repeat; background-attachment: scroll; background-color: transparent; }
#imHeaderObjects { margin-left: auto; margin-right: auto; position: relative; height: 247px; width:982px; }
#imContent { min-height: 380px; padding: 5px 0 5px 0; }
#imContentGraphics { left: 130px; right: 0; margin-left: auto; margin-right: auto; min-height: 380px;  background-image: url('content.jpg'); background-position: right top; background-repeat: repeat-y; background-attachment: scroll; background-color: transparent; }
#imFooterBg { height: 90px; background-image: none; background-color: transparent; }
#imFooter { margin-left: auto; margin-right: auto; height: 37px; background-image: url('bottom.jpg'); background-position: left top; background-repeat: no-repeat; background-attachment: scroll; background-color: transparent; }
#imFooterObjects { margin-left: auto; margin-right: auto; position: relative; height: 37px; width:982px; }
#imSideBarContainer { position: absolute; top: 247px; left: 0; right: 0; bottom: 37px; overflow: visible; zoom: 1; margin-left: auto; margin-right: auto; }
#imSideBarGraphics { position: absolute; top: 0; bottom: 0; left: 0; background-image: url('content_q4arl0ya.jpg'); background-position: left top; background-repeat: repeat-y; background-attachment: scroll; background-color: transparent; z-index: 1;}
#imSideBar { float: left; z-index: 1; }
#imSideBarObjects { position: relative; height: 380px; }
#imFooPad { height: 380px; }
#imSideBarContainer { width: 982px; }
#imHeader { width: 982px; }
#imFooter { width: 982px; }
#imSideBar { width: 130px; }
#imSideBarGraphics { width: 130px; }
#imContentGraphics { width: 852px; }
