<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Art Museum</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Free 14.0.6.2 - www.websitex5.com" />
		<meta name="description" content="Art Stuff" />
		<meta property="og:image" content="http://csecrett.com/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1300">
		<meta property="og:image:height" content="1298">
		<meta name="viewport" content="width=982" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/index.css?14-0-6-2-636584730439948320" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'index.html';
		</script>
		<link rel="icon" href="favicon.png?14-0-6-2-636584730437633028" type="image/png" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Art Museum</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class=" imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><div id="imSideBar_imMenuObject_01"><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class=" imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imSideBar_imMenuObject_01',1000)});
$(function () {$('#imSideBar_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imSideBar_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" ><h1 id="imObjectTitle_01"><span id ="imObjectTitle_01_text" >The Art Museum</span > </h1></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_14" class="" > <div id="imCellStyleGraphics_14"></div><div id="imCellStyle_14" ><div id="imTextObject_14">
					<div class="text-tab-content"  id="imTextObject_14_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs14 cf1 ff1">Welcome to the Museum. &nbsp;Here we have some of the finest paintings for you to see, and hopefully to learn more about. &nbsp;Take a look.</span></div><div style="text-align: center;"><span class="fs14 cf1 ff1"><br></span></div><div style="text-align: center;"><span class="fs14 cf1 ff1"><br></span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" ><div id="imTextObject_02">
					<div class="text-tab-content"  id="imTextObject_02_tab0" style="">
						<div class="text-inner">
							<div><span class="fs16 cf1 ff1">Madame Le Fèvre de Caumartin as Hebe</span></div><div><dl><span class="ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><dt><span class="fs14 cf1 ff1">Nattier, Jean-Marc</span></dt><dt><span class="fs14 cf1 ff1">French, 1685 - 1766</span></dt><dt><span class="fs14 cf1 ff1">1753</span></dt><dt><span class="fs14 cf1 ff1">oil on canvas</span></dt><dt><span class="fs14 cf1 ff1"><br></span></dt><dt><div><span class="fs13 cf1 ff1">The sitter of this mythological portrait is Genevičve Anne Marie Moufle &nbsp;de la Thuilerie (d. 1763), the wife of Antoine Louis Le Fčvre de &nbsp;Caumartin, marquis de Saint-Ange (1725-1803). The husband was the &nbsp;impecunious heir to an old family of magistrates and royal &nbsp;administrators.</span></div><div><span class="fs13 cf1 ff1"> Nattier portrayed Madame de Caumartin as Hebe, the personification of &nbsp;eternal youth. Despite the disguise, the sitter is more a lady of the &nbsp;court of Versailles than a goddess of Mount Olympus. This representation &nbsp;was successful, Nattier painted a number of other high-born clients as &nbsp;Hebe.</span></div></dt><dt><span class="fs14"><br></span></dt><dt><span class="fs14"><br></span></dt></dl></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7" ><img id="imObjectImage_07" src="images/Madame_Le_Fevre_de_Caumartin_as_Hebe.jpg" title="Madame Le Fèvre de Caumartin as Hebe" alt="Madame Le Fèvre de Caumartin as Hebe" /></div></div>
				</div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imGroup_3" class="imHGroup">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8" ><img id="imObjectImage_08" src="images/maurice-quentin-de-latour.jpg" title="Maurice Quentin de La Tour" alt="Maurice Quentin de La Tour" /></div></div><div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" ><div id="imTextObject_03">
					<div class="text-tab-content"  id="imTextObject_03_tab0" style="">
						<div class="text-inner">
							<div><span class="fs16 ff1">Self-Portrait</span></div><div><span class="fs14 ff1"><br></span></div><div><span class="fs14 ff1">Maurice Quentin de La Tour<br></span></div><div><span class="fs14 ff1">1704 - 1788<br></span></div><div><span class="fs14"><span class="ff1"> 1751<br> </span><span class="ff1"> Pastel on paper</span></span></div><div><span class="fs11 ff1"><br></span></div><div><span class="fs13 ff1">Maurice-Quentin de La Tour carried the difficult and capricious pastel &nbsp;medium to a point of sheer technical brilliance not reached before or &nbsp;since. His mastery of pastels led not only to imitation but to fears &nbsp;that he would provoke a distaste for oil paint. &nbsp;La Tour was at his best &nbsp;when concentrating on the face alone. There is a suggestion of mobility &nbsp;in the features of his subjects, and the artist himself referred to "un &nbsp;peu d'exagération" that art allowed beyond nature. </span></div><div><span class="fs13 ff1">When La Tour drew this self-portrait he was already one of the most sought-after portraitists of his day. His self-portrait is &nbsp;marked by characteristics that aptly describe his style: the tremendous &nbsp;handling and technique, the humorous look to the eyes and the slight &nbsp;upturn of the lips, all of which lend a vivid actuality and personality &nbsp;to the sitter.</span><br></div><div><span class="fs13 ff1"><br></span></div><div><span class="fs13 ff1"><br></span></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imGroup_4" class="imHGroup">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" ><div id="imTextObject_04">
					<div class="text-tab-content"  id="imTextObject_04_tab0" style="">
						<div class="text-inner">
							<div><span class="fs16 ff1">Self-Portrait with Straw Hat</span></div><div><span class="fs11 ff1"><br></span></div><div><span class="fs14 ff1">Élisabeth Louise Vigée Le Brun<br></span></div><div><span class="fs14 ff1">1755-1842<b><br></b></span></div><div><span class="fs14 ff1">1782<br></span></div><div><div><span class="fs14 cf1 ff1">oil on canvas</span></div></div><div><span class="fs11 ff1"><br></span></div><div><span class="fs13 ff1">In 1782 Madame Le Brun accompanied her &nbsp;husband upon a business trip into Belgium and Holland. She writes &nbsp;enthusiastically of all that she saw in the way of art in those &nbsp;countries, and was so struck by the beauty of Rubens's picture 'Le &nbsp;chapeau de paille' (The Straw Hat), then in Antwerp, that she at once &nbsp;painted a portrait of herself in a similar style. The picture, which, &nbsp;like its prototype, is now in the National Gallery, London, added &nbsp;considerably to her reputation, and was the occasion, upon her return to &nbsp;Paris, of her being proposed by Joseph Verner as a member of the Royal &nbsp;Academy of Painting. This honor was conferred upon Madame Le Brun in &nbsp;1783.</span><br></div><div><span class="fs13 ff1"><br></span></div><div><span class="fs13 ff1"><br></span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9" ><img id="imObjectImage_09" src="images/ElisabethVigeeLebrun1782.jpg" title="Elisabeth Vigee-Lebrun" alt="Elisabeth Vigee-Lebrun" /></div></div>
				</div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imGroup_5" class="imHGroup">
				<div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10" ><img id="imObjectImage_10" src="images/18thctunknownself.jpg" title="18th century Self-Protrait" alt="18th century Self-Protrait" /></div></div><div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5" ><div id="imTextObject_05">
					<div class="text-tab-content"  id="imTextObject_05_tab0" style="">
						<div class="text-inner">
							<div><span class="fs16 ff1">Portrait of an Unknown Man</span></div><div><span class="fs14 ff1"><br></span></div><div><span class="fs14 ff1">Unknown Artist</span></div><div><span class="fs14 ff1">18th Century</span></div><div><span class="fs11 ff1"><br></span></div><div><span class="fs13 ff1">The mystery of this painting begins in an episode in the late eighteenth century when a merchant ship laden &nbsp;with artworks, books and antiquities collected by a colourful assortment &nbsp;of grand tourists was captured by French warships. &nbsp;Most of the booty eventually made its way into Spain. &nbsp;The most memorable image is the painting, artist unknown, of a beautiful &nbsp;young man. Found in a crate with the initials of John Henderson on it, &nbsp;this was assumed to be a portrait of its owner. Comparisons with &nbsp;portraits of Henderson disprove this. &nbsp;So, why was The Grand Tourist John Henderson shipping this picture home to Fife on board the Westmorland in 1779? &nbsp;For now, this mystery remains unsolved.</span></div><div><span class="fs13 ff1"><br></span></div><div><span class="fs13 ff1"><br></span></div><div><br></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imGroup_6" class="imHGroup">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6" ><div id="imTextObject_06">
					<div class="text-tab-content"  id="imTextObject_06_tab0" style="">
						<div class="text-inner">
							<span class="fs14 cf1 ff1">The Favourite</span><div><span class="fs14 cf1 ff1"><br></span></div><div><span class="fs14 cf1 ff1">John William Goodward</span></div><div><span class="fs14 cf1 ff1">1861 – 1922<br></span></div><div><span class="fs14 cf1 ff1">1901</span></div><div><div><span class="fs14 cf1 ff1">oil on canvas</span></div></div><div><span class="fs14 cf1 ff1"><br></span></div><div><span class="fs13 ff1">John William Godward was born in 1858 and made his debut at the Royal &nbsp;Academy in 1886. &nbsp;He went on to exhibit regularly there and at the Royal &nbsp;Society of British Artists and became a Member of the latter Society in &nbsp;1889, and he also joined the Paris Salon in 1899.<span class="cf1"><br></span></span></div><div><span class="fs13 ff1">Godward was known for his penchant for classical genre scenes that were &nbsp;reminiscent of Ancient Greece. He painted in watercolor and oil, showing &nbsp;beautiful maidens in classical robes, all done in great detail. He was a disciple of Sir Lawrence Alma-Tadema and &nbsp;became known as the master painter of classical tunic gowns. His &nbsp;excelled in painting diaphanous fabrics softly and gently flowing over a &nbsp;model’s figure, accented by archeologically-exact depictions of marble &nbsp;surfaces. Godward virtually created his own niche of classical painting &nbsp;style during his time. </span><br></div><div><span class="fs13 ff1"><br></span></div><div><span class="fs13 ff1"><br></span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_11" class="" > <div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11" ><img id="imObjectImage_11" src="images/theFavorite.png" title="The Favorite" alt="The Favorite" /></div></div>
				</div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imGroup_7" class="imHGroup">
				<div id="imCell_12" class="" > <div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12" ><img id="imObjectImage_12" src="images/LeonCognietself.png" title="Léon Cogniet" alt="Léon Cogniet" /></div></div><div id="imCell_13" class="" > <div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13" ><div id="imTextObject_13">
					<div class="text-tab-content"  id="imTextObject_13_tab0" style="">
						<div class="text-inner">
							<div><span class="fs16 ff1">Self-portrait</span></div><div><span class="fs14 ff1"><br></span></div><div><span class="fs14 ff1">Léon Cogniet</span></div><div><span class="fs14 ff1">1794 - 1880<br></span></div><div><span class="fs14 ff1">1818</span></div><div><span class="fs14 ff1">oil on canvas</span><br></div><div><div> <span class="fs11 ff1"><br></span></div> <div><span class="fs13 ff1">In 1812, Léon Cogniet enrolled at the École des Beaux-arts, where he studied with Pierre-Narcisse Guérin. He won the Prix de Rome in 1817 with his depiction of "Helen Rescued &nbsp;by Castor and Pollux" and received a stipend to study at the French Academy in Rome until 1822. &nbsp;Cogniet’s greatest success in life came after 1843, not with his landscape or genre work, but when he devoted himself chiefly to portraits and teaching. He taught art at the Lycée Louis-le-Grand and the Ecole Polytechnique; he also taught painting at the Ecole des Beaux-Arts to several generations of artists. &nbsp;Among his acolytes were Dominique Papety, Léon Joseph Florentin Bonnat and Adrien Moreau. &nbsp;His devotion to his students was legendary; when he died in the 10th arrondissement of Paris on November 20, 1880, he was buried in the cemetery of Pere Lachaise.</span><br></div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
